<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>もぐらたたきゲーム</title>
	<style media="screen">
		#game {
			cursor: url(./images/hummer.cur) 40 40, auto;
		}

		h1 {
			text-align: center;
			margin: auto 0px;
			background: rgba(140, 248, 155, 0.7);
		}

		h1>img {
			width: 320px;
		}

		body {
			margin: 0px auto;
			background-image: url(./images/草-noitem.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
		}

		.container {
			width: 520px;
			height: 160px;
			margin: 20px auto;
			text-align: center;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
		}

		.container img {
			margin: 20px;
			width: 140px;
		}

		.wrapper {
			margin: 0px auto;
			display: flex;
		}

		img {
			width: 213px;
		}

		.hit-mogura {
			cursor: url(./images/hummer2.cur) 20 20, auto;
		}

		.uwagaki {
			position: absolute;
			top: 0;
			left: 0;
		}

		.relative {
			position: relative;
		}

		.field {
			margin: 40px;
		}
	</style>

</head>

<body id="game">
	<div class="field">
		<h1><img src="images/title.png" alt=""></h1>
		<div>カウントダウン</div>
			<div id="timer">５</div>
			<div>得点</div>
			<div id="hitCnt">0</div>
		<button>
			<a href="" id="start" class="inactive">スタート</a>
		</button>

	</div>
	<div class="container">
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
	</div>
	<div class="container">
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
	</div>
	<div class="container">
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
		<div class="relative">
			<img class="ana" src="images/穴.png">
			<img class="mogura uwagaki" src="">
		</div>
	</div>
	</div>

	<script>
		// インスタンス
		let gameController = new GameController();
		// スタート実行
		gameController.start();

		function GameController() {
			// もぐら要素取得
			var moguras = document.querySelectorAll(".mogura");
			// 得点
			var score = 0;

			for (let index = 0; index < moguras.length; index++) {
				// モグラの全ての配列の要素を1つ1つ代入(配列)
				const mogura = moguras[index];
				new moguraObj(mogura);
			}

			// init
			this.start = function () {
				// ランダム表示
				let interval = setInterval(() => {
					let random = Math.floor(Math.random() * 9);
					moguras[random].showMogura();
				}, 300);

				// 30秒で終了
				setTimeout(() => {
					clearTimeout(interval);
					alert("タイムアウト！ 得点:" + score);
				}, 10000);
			}

			// 得点をカウントする
			this.cntHitMogura = function () {
				// 初期値
				let cnt = 0;
				for (let i = 0; i < this.MOGURAS.length; i++) {
					if (this.MOGURAS[i].status == 1) {
						// モグラ状態がHITの場合
						cnt++;
					}
				}
				return cnt;
			}

			// もぐらの状態を管理する
			function moguraObj(image) {
				// 切り替え画像達
				const itaiMogura = "images/モグ1.png";
				const normalMogura = "images/モグ2.png";
				this.image = image;
				// 初期値→いるの？
				image.status = 0;
				image.autoHide = "";
				image.MOGURA_TYPES = [
					"mogura",
					"gurasan",
					"gobu"
				];
				image.MOGURA_IMAGES = {
					mogura: ["", "./images/モグ2.png", "./images/モグ1.png"],
					gurasan: ["", "./images/モグ3.png", "./images/モグ4.png"],
					gobu: ["", "./images/ゴブ1.png", "./images/ゴブ2.png"]
				}

				// 状態　0: 非表示　1: 表示　2: クリック
				const STATUS = {
					HIDE: 0,
					SHOW: 1,
					HIT: 2
				}
				// 初期値(非表示) オブジェクトを代入
				image.status = STATUS.HIDE;

				// クリックイベント
				image.onclick = function () {
					if (image.status == 1) {
						// 状態が表示の場合→
						image.status = 2;
					}
						// ToDo: 判定文追加
						score++;
					// モグラ状態→HIT
					image.status = STATUS.HIT;
					image.update();
					clearTimeout(this.autoHide)
					setTimeout((image) => { image.hideMogura() }, 500, this);
				}
				// 非表示
				image.hideMogura = function () {
					image.status = STATUS.HIDE;
					this.src = "";
				}
				// 表示
				image.showMogura = function () {
					if (image.status != STATUS.HIDE) {
						return false;
					}
					// モグラタイプを混在
					image.moguraType = image.setImageType();
					image.status = STATUS.SHOW;
					this.src = normalMogura;
					image.update();
					this.autoHide = setTimeout((image) => { image.hideMogura() }, 500 + 2000 * Math.random(), this);
					return true;
				}
				// 画像種類の更新
				image.update = function () {
					image.src = image.MOGURA_IMAGES[image.moguraType][image.status];
				}

				// モグラの種類を決定する
				image.setImageType = function () {
					let rand = Math.random();
					// 0:もぐら 1:グラサン 2:ゴブリン
					if (rand > 0.95) {
						return image.MOGURA_TYPES[2]; // 0:もぐら 1:グラサン 2:ゴブリン
					} else if (rand > 0.8) {
						return image.MOGURA_TYPES[1]; // 0:もぐら 1:グラサン 2:ゴブリン
					} else {
						return image.MOGURA_TYPES[0]; // 0:もぐら 1:グラサン 2:ゴブリン
					}
				}
			}
		}
	</script>
</body>

</html>